<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darklight Technology LTD - Empowering Your Digital Future</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Darklight Technology LTD</h1>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#projects" class="nav-link">Projects</a></li>
                        <li><a href="#ai-solutions" class="nav-link">AI Solutions</a></li>
                        <li><a href="#careers" class="nav-link">Careers</a></li>
                    </ul>
                </nav>
                <button class="mobile-menu-btn" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-tagline">Empowering your digital future</h2>
                <p class="hero-ceo">Led by Chairman and CEO, Praphul Pandey</p>
                <p class="hero-mission">Our mission is to drive innovation and business transformation with cutting-edge technology and unwavering dedication to client success.</p>
                <div class="hero-actions">
                    <a href="#services" class="btn btn--primary">Explore Services</a>
                    <a href="#about" class="btn btn--outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <div class="about-grid">
                <div class="card">
                    <div class="card__body">
                        <h3>Our Vision</h3>
                        <p>We envision a world where advanced IT seamlessly elevates every organization's potential</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__body">
                        <h3>Leadership</h3>
                        <p>Under the visionary leadership of Chairman and CEO Praphul Pandey, Darklight Technology LTD has emerged as a trusted partner in digital transformation, delivering innovative solutions that drive business success.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__body">
                        <h3>Our Approach</h3>
                        <p>We combine cutting-edge technology with deep industry expertise to deliver solutions that not only meet current needs but anticipate future challenges and opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="card service-card">
                    <div class="card__body">
                        <h3>AI Solutions</h3>
                        <p>Conversational AI, NLP services, intelligent automation</p>
                    </div>
                </div>
                <div class="card service-card">
                    <div class="card__body">
                        <h3>Process Automation</h3>
                        <p>RPA, workflow streamlining, business efficiency tools</p>
                    </div>
                </div>
                <div class="card service-card">
                    <div class="card__body">
                        <h3>ServiceNow</h3>
                        <p>Implementation, customization, and ongoing support</p>
                    </div>
                </div>
                <div class="card service-card">
                    <div class="card__body">
                        <h3>Software Development</h3>
                        <p>Full-stack web and mobile application development</p>
                    </div>
                </div>
                <div class="card service-card">
                    <div class="card__body">
                        <h3>Hardware Integration</h3>
                        <p>Procurement, installation, and infrastructure support</p>
                    </div>
                </div>
                <div class="card service-card">
                    <div class="card__body">
                        <h3>Cloud Services</h3>
                        <p>Migration, management, and optimization</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="card project-card">
                    <div class="card__body">
                        <h3>AI-powered Support Bot</h3>
                        <p>Developed a conversational AI system that reduced customer response time by 50%</p>
                        <div class="project-tags">
                            <span class="tag">AI</span>
                            <span class="tag">NLP</span>
                            <span class="tag">Automation</span>
                        </div>
                    </div>
                </div>
                <div class="card project-card">
                    <div class="card__body">
                        <h3>Enterprise Automation for Finance</h3>
                        <p>Implemented an automation platform saving over 500 labor hours/month</p>
                        <div class="project-tags">
                            <span class="tag">RPA</span>
                            <span class="tag">Finance</span>
                            <span class="tag">Efficiency</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Solutions Section -->
    <section id="ai-solutions" class="ai-solutions">
        <div class="container">
            <h2 class="section-title">AI Solutions</h2>
            <div class="ai-grid">
                <div class="card ai-card">
                    <div class="card__body">
                        <h3>Natural Language Processing (NLP)</h3>
                        <p>Chatbots, automated ticketing, sentiment analysis</p>
                    </div>
                </div>
                <div class="card ai-card">
                    <div class="card__body">
                        <h3>Automation Bots</h3>
                        <p>Custom bots for finance, HR, and IT operations</p>
                    </div>
                </div>
                <div class="card ai-card">
                    <div class="card__body">
                        <h3>Predictive Systems</h3>
                        <p>AI-driven analytics for forecasting and business insights</p>
                    </div>
                </div>
                <div class="card ai-card">
                    <div class="card__body">
                        <h3>Custom ML Models</h3>
                        <p>Machine learning solutions tailored to specific industry needs</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Careers Section -->
    <section id="careers" class="careers">
        <div class="container">
            <h2 class="section-title">Join Our Team</h2>
            <div class="careers-content">
                <div class="careers-intro">
                    <h3>Building the Future Together</h3>
                    <p>At Darklight Technology LTD, we foster a culture of innovation, collaboration, and continuous learning. Join us in shaping the digital landscape.</p>
                </div>
                <div class="careers-grid">
                    <div class="card career-card">
                        <div class="card__body">
                            <h4>AI Engineer</h4>
                            <p>Design and deploy NLP solutions and intelligent systems</p>
                            <a href="#" class="btn btn--primary btn--sm">Apply Now</a>
                        </div>
                    </div>
                    <div class="card career-card">
                        <div class="card__body">
                            <h4>Automation Specialist</h4>
                            <p>Build process automation bots and workflow solutions</p>
                            <a href="#" class="btn btn--primary btn--sm">Apply Now</a>
                        </div>
                    </div>
                    <div class="card career-card">
                        <div class="card__body">
                            <h4>Full Stack Developer</h4>
                            <p>Develop web and mobile platforms using modern technologies</p>
                            <a href="#" class="btn btn--primary btn--sm">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Darklight Technology LTD</h3>
                    <p>Empowering your digital future</p>
                </div>
                <div class="footer-info">
                    <p>&copy; 2025 Darklight Technology LTD. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>